<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/vormgeving.css">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/jpg" href="images/logo.png"/>
    </head>
    <body>
    
        <div id="menubackground"> <!--hiermee kan ik het menu aanspreken in de css-->

          
          <a href='index.html'><img src="images/logo.png" alt=logo></a>
         
            <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <li><a href='index.html'>Home</a></li>
              <li><a  href='products.html'>Products</a>
              <li><a href='about.html'>About</a></li>
              <li><a href='contact.html'>Contact Us</a></li>
            </ul>
          </nav>
        </div>
        
        <img src="images/WEBSITE.jpg" alt="veld" id="veldje">
        
      <img src="images/Basketbal.jpg" alt="basketbal"  id="basketbal">
      <img src="images/basketbal2.jpg" alt="basketbal"  id="basketbal2">
      <h1 id="h1">Over Ons</h1>
      <p id="ikbenmoe">
        Sportbalshop is opgericht in 2021 door Janmark van kooten omdat hij een SE moest maken voor informatica. Eerst zag hij erg tegen deze opdracht op, maar daarna kwam hij erachter dat het eigenlijk wel een hele leuke opdracht was. Hij besloot zijn website te maken over een sport bal shop omdat hij zelf ook erg veel van sporten houdt. Hij had in de eerste plaats voor informatica gekozen omdat het hem cool leek om erachter te komen hoe het nou allemaal werkte, want hij gebruikt in het dagelijks leven veel websites. Ook had hij goede verhalen gehoord van zijn broer die ook informatica heeft, helaas wilde de broer van Janmark niet meehelpen met het maken van dit PO. Nu ik weet hoe moeilijk het is om een websites te maken begin ik ook meer andere websites te respecteren aangezien daar ook heel veel aan gewerkt is. Ookal is de website nog maar net online heeft het al een rating van 5 sterren ontvangen.
      </p>
      <img src="images/sterren.png"id="sterrenstof">
       
    
    </body>